<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna">
   <title>Skyler Coleman</title>
   <meta name="description" content="Resume">
</head>




<body>
   <div class = "top">
   <img class = "sun" src = "Photos/sun.png" width= "20%">  
  <h1> Skyler Coleman </h1>
  <h2> I am a Computer Science lover.</h2>
  <img class = "me" src = "Photos/Me.jpeg" alt = "A picture of me!" width = "20%">
  <img src = "Photos/landscape.png" alt=" grass landscape" width= "100%">
   </div>
   <div class = "middle">
   <h2> Hello! </h2>


   <p> I am a computer science student at the University of Georgia, with an emphasis in
       cyber security and a minor in korean. I eventually want to become a software developer
       or want to do something in the field of cyber security.
   </p>
   <hr>
   <h2>My skills</h2>


   <div class = "row">
   <h3 class = "heading">Languages</h3>
   <div class = "left column">
   <ul>
       <li>Java</li>
       <li>C</li>
       <li>C++</li>
       </ul>
       </div>
   <div class = "mid column">
       <ul>
       <li>html </li>
       <li>css</li>
       <li>javascript</li>
       </ul>
</div>


   <div class = "right column">
   <img class = "rowImg" src = "Photos/java.png" alt = "java programming langauge">
   </div>
   </div>
   <hr>


   <div>
   <h3>Leadership and Experience</h3>
   <dl>
       <dt>2021 - 2022</dt>
       <dd>Girls Who Code general member</dd>
       <dt>2022</dt>
       <dd><a href = "https://drobotscompany.com/" target="_blank"> Drobots company</a> Game Development Counselor</dd>
       <dt>2022 - 2023</dt>
       <dd>National Society of Black Engineers general member</DD>
   </dl>
   </div>
   <hr>
   <div>
   <h3>Skills</h3>
   <dl>
       <dt>Software Developemnt</dt>  
       <dd>⭐️⭐️⭐️⭐️ </dd>
       <dt>Communication</dt>                 
       <dd>⭐️⭐️⭐️⭐️⭐️</dd>
       <dt>Problem Solving</dt>
       <dd>⭐️⭐️⭐️⭐️</dd>
       <dt>Mathmatics </dt>
       <dd>⭐️⭐️⭐️ </dd>
       <dt>Teamwork </dt>
       <dd>⭐️⭐️⭐️⭐️⭐️ </dd>
   </dl>
</div>
   <h3 class = "button"> <a href = "contact.html">Get in Touch</a> </h3>
    <hr class = "end">
   </div>
   <div class = "bottom">
   <p> &copySkyler Coleman</p>
   </div>
</body>
</html>

